Shell Scripting
Print Even Numbers from 1 to 20
==========================================================

Objective:

Write a Shell script to print even numbers from 1 to 20
using FOR loop , WHILE loop and UNTIL loop.

==========================================================
Step 1 : Open Ubuntu (WSL)
==========================================================

wsl

==========================================================
Step 2 : Navigate to Project Directory
==========================================================

cd /mnt/c/Users/DELL/Downloads/DeVops\ Project/DevOps_Automation_Lab/Shell_Scripting

==========================================================
Step 3 : Verify Current Directory
==========================================================

pwd

==========================================================
Step 4 : List Files
==========================================================

ls

==========================================================
Step 5 : Create Shell Script
==========================================================

nano even.sh

(or)

code even.sh

==========================================================
Step 6 : Write Shell Script
==========================================================

Paste the Bash script containing

FOR Loop

WHILE Loop

UNTIL Loop

==========================================================
Step 7 : Save File
==========================================================

Nano

Ctrl + O

Enter

Ctrl + X

==========================================================
Step 8 : Verify Script
==========================================================

cat even.sh

==========================================================
Step 9 : Give Execute Permission
==========================================================

chmod +x even.sh

==========================================================
Step 10 : Execute Script
==========================================================

./even.sh

==========================================================
Expected Output
==========================================================

Using FOR Loop

2
4
6
8
10
12
14
16
18
20

Using WHILE Loop

2
4
6
8
10
12
14
16
18
20

Using UNTIL Loop

2
4
6
8
10
12
14
16
18
20

==========================================================
Verification Commands
==========================================================

ls -l

cat even.sh

bash even.sh

sh even.sh

==========================================================

Task Status

Completed Successfully
