**********************
PowerShell transcript start
Start time: 20260721175041
Username: DESKTOP-94J2OEC\DELL
RunAs User: DESKTOP-94J2OEC\DELL
Configuration Name: 
Machine: DESKTOP-94J2OEC (Microsoft Windows NT 10.0.28120.0)
Host Application: C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.3.0_x64__8wekyb3d8bbwe\pwsh.dll -noexit -command try { . "c:\Users\DELL\AppData\Local\Programs\Microsoft VS Code\8a7abeba6e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 23064
PSVersion: 7.6.3
PSEdition: Core
GitCommitId: 7.6.3
OS: Microsoft Windows 10.0.28120
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is .\CloudWatch_Monitoring\Terminal_Output.txt
]633;D;0]633;A]633;P;Cwd=C:\x5cUsers\x5cDELL\x5cDownloads\x5cDeVops Project\x5cDevOps_Automation_LabPS C:\Users\DELL\Downloads\DeVops Project\DevOps_Automation_Lab> ]633;B
PS>Stop-Transcript
**********************
PowerShell transcript end
End time: 20260721182910
**********************